{
  "name": "eam-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@falcondev-oss/trpc-vue-query": "^0.4.2",
    "@quasar/extras": "^1.16.13",
    "@tanstack/vue-query": "^5.61.3",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "nuxt": "^3.14.1592",
    "nuxt-quasar-ui": "^2.1.7",
    "quasar": "^2.17.4",
    "trpc-nuxt": "^0.10.22",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  }
}
